<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= elem(elem(List.first(@changeset.errors), 1), 0) %></p>
    </div>
  <% end %>

  <div class="form-group mt-4">
    <%= label f, :name, "Channel Name" %>
    <%= text_input f, :name, placeholder: "My Awesome Channel", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mt-4">
    <%= submit "Save", class: "btn btn-primary btn-lg" %>
  </div>
<% end %>
