<div class="page-channel-show">
  <%= if (@channel.stream_key) do %>
    <div class="action-box channel-show-stream-key">
      <h1><%= @channel.name %></h1>
      <div class="mt-5">
        <p class="mb-5">
          This is how you start streaming. Enter these details into your streaming software. When you start streaming the content will be recorded and live right here.
        </p>
        <form>
          <div>
            <label for="server_url">Server Url</label>
            <input type="text" disabled name="server_url" value="rtmp://live.mux.com/app/" class="form-control" /> </form>
          </div>
          <div class="mt-4">
            <label for="stream_key">Stream Key</label>
            <input type="text" disabled name="stream_key" value="<%= @channel.stream_key %>" class="form-control" /> </form>
          </div>
      </div>
    </div>
  <%= else %>
    <div class="action-box channel-create-stream-key">
      <h1><%= @channel.name %></h1>
      <div class="mt-5">
        <p class="mb-5">
          First, let's create your stream key. This is the key you will use to start broadcasting.
        </p>
        <%= link "Create stream key", to: Routes.channel_channel_path(@conn, :create_stream_key, @channel), method: :post, class: "btn btn-lg btn-primary" %></span>
      </div>
    </div>
  <% end %>
</div>
