<div class="page-channel-show">
  <div class="action-box channel-show-stream-key">
    <h1><%= @channel.name %></h1>
    <div class="mt-5">
      <p class="mb-5">
        status: <%= @channel.mux_resource["status"] %>
      </p>
      <p class="mb-5">
        This is how you start streaming. Enter these details into your streaming software. When you start streaming the content will be recorded and live right here.
      </p>
      <form>
        <div>
          <label for="server_url">Server Url</label>
          <input type="text" disabled name="server_url" value="rtmp://live.mux.com/app/" class="form-control" /> </form>
        </div>
        <div class="mt-4">
          <label for="stream_key">Stream Key</label>
          <input type="text" disabled name="stream_key" value="<%= @channel.stream_key %>" class="form-control" /> </form>
        </div>
      </form>
    </div>
  </div>
</div>
