<div class="page-channel-show">
  <div class="action-box channel-show-stream-key">
    <h1><%= @channel.name %></h1>
    <div class="mt-5">
      <p class="mb-5">
        <div class="d-flex align-items-center pt-3 pb-3">
          <h4> <span class="badge badge-secondary"><%= @channel.mux_resource["status"] %></span></h4>
          <%= if (@channel.mux_resource["connected"]) do %>
            <div class="ml-3 spinner-border text-primary" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <div class="text-muted pl-3">
              Connected... getting your stream
            </div>
          <% end %>
        </div>
      </p>
      <p class="mb-5">
        Enter these details into your streaming software. When you start streaming the content will be recorded and live right here.
      </p>
      <form>
        <div>
          <label for="server_url">Server Url</label>
          <input type="text" disabled name="server_url" value="rtmp://live.mux.com/app/" class="form-control" /> </form>
        </div>
        <div class="mt-4">
          <label for="stream_key">Stream Key</label>
          <input type="text" disabled name="stream_key" value="<%= @channel.stream_key %>" class="form-control" /> </form>
        </div>
      </form>
    </div>
  </div>
</div>
