<div class="page-channel-show">
  <div class="channel-show-active">
    <h1 class="text-center"><span class="text-muted"><u class="text-primary"><%= @name %></u></h1>
    <div class="mt-5">
      <div class="row">
        <div class="col-sm-12 mux-video-cols">
          <div class="mux-video-contain">
            <div class="mux-tv-set">
              <video id="mux-playback" class="mux-video" controls autoplay data-hls-src="<%= @playback_url %>">
              </video>
            </div>
          </div>
        <div>
      <div>
    </div>
  </div>
</div>
